NODE_ENV="development"
EMAIL_SERVER="smtp://userservices@pwachasedemo.com:1234@localhost:2525"

# example value: "accounts@mydomain.com"
EMAIL_FROM="userservices@pwachasedemo.com"

# example value: "mongodb://localhost/"
MONGODB_URI=mongodb://localhost:27017

# can be watever you want
NEXT_AUTH_DBNAME="nextjs-nextauth-webauthn"

# WebAuthn
WEBAUTHN_DBNAME="nextjs-nextauth-webauthn"
APP_DOMAIN=localhost 
APP_ORIGIN=http://localhost:3000
APP_NAME="Webauthn Demo App"
